<html><head><title>10.183.2.5</title>
<style>
header {	
	background: #00FFC5;	
	color:#FF0000;
	padding: 10px;
	<body link="#C0C0C0" vlink="#808080" alink="#FF0000"> 
	
}

footer {
	background: #F6F6F6;
	color: #649FF6;
	padding: 10px;
}
a {
	border-color: #cc0099 #9966ff;
    color: #649FF6;
	background-color: E3E3E3;
	font-family: "Courier New", monospaced;
	font-size: 30px;
	padding: 3px;
	border-style: solid;
	border-width: 5px;
	text-decoration: none;
}

a:hover {
	
background-color: #000000;
color: #F4D7E2;
font-size: 40;
background-color: #E2AFAA;
border-color: #C4EBF3 #B1DDE7;
}

body {
	background: #FFFFFF;
	color: #C39BD3;
	padding: 10px;
}

</style>

<header>
	  <h3>
	<header>
	 <a href = "/html">Html</a>
	 <a href = "/logs">Logs</a>
	 <a href = "https://github.com/brydw13">Github</a>



<br /> <br />
<br>
<html>
  <head>
    <title>Google recapcha demo - Codeforgeek</title>
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
  <body>
    <h1>Comments</h1>
    <form id="comment_form" action="form.php" method="post">
      <input type="email" placeholder="Type your email" size="40"><br><br>
      <textarea name="comment" rows="8" cols="39"></textarea><br><br>
      <input type="submit" name="submit" value="Post comment"><br><br>
      <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
    </form>
  </body>
</html>
    </pre>
  </header>
  <br />
  <footer>
  10.183.2.5
  </footer>
  </body>
  
</html>
